.card-section {
  position: fixed;
  top: 0;
  right: -100%; /* Start off-screen to the right */
  width: 100%;
  height: fit-content;
  background-color: #000000;
  z-index: 10;
  transition: right 0.5s ease-in-out; /* Add sliding animation transition */
}

.card-section.active {
  right: 0;
  max-height: 100vh;
  overflow-y: auto;
}





  /* Add this CSS code to your stylesheet or within a <style> tag in your HTML document */

  .contentWork {
    
    background: linear-gradient(#ffc800, #000000);
    display: flex;
    justify-content: space-between;
    padding: 5%;
    padding-left: 20%;
    padding-bottom: 20%;
   
  }

  .column {
    position: relative; /* Add relative positioning */
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background: linear-gradient(#ffffff, #ffffff18);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .button-content h3 {
    margin: 10px 0;
    right: 0;
    bottom: 0; /* Align at the bottom */
    padding: 10px 20px; /* Adjust padding for positioning */
    font-size: 90%;
    position: absolute; /* Add absolute positioning */}

  .column h1 {
    margin-top: 0;
    font-size: 170%;
    text-align: center;
  }

  .button-content {
    margin-top: 10px;
  }

  .button-content h2 {
    margin: 0;
  }

  .button-content h3 {
    margin: 10px 0;
    right: 0;
    padding-top: 20%;
    font-size: 90%;
  }
